// 10. Проверка пароля
// Объявите переменную password.
// Если пароль равен "12345", выведите "Пароль принят",
// иначе — "Неверный пароль".

const password = '2345'

if (password == '12345') {
  console.log(password, 'Пароль принят')
} else {
  console.log(password, 'Неверный пароль')
}

// 11. Проверка больше нуля
// Объявите переменную x.
// Если число больше 0 — выведите "Больше нуля",
// иначе — "Меньше или равно нулю".

const x = 10

if (x > 0) {
  console.log(x, 'Больше нуля')
} else {
  console.log(x, 'Меньше или равно нулю')
}

// 12. Равенство числу
// Объявите переменную n.
// Если число равно 100, выведите "Число равно 100",
// иначе — "Число не равно 100".

const n = 100

if (n == 100) {
  console.log(n, 'Число равно 100')
} else {
  console.log(n, 'Число не равно 100')
}

// 13. Проверка символа
// Объявите переменную char.
// Если значение равно "a", выведите "Это буква a",
// иначе — "Это не буква a".

const char = 'b'

if (char == 'a') {
  console.log(char, 'Это буква a')
} else {
  console.log(char, 'Это не буква a')
}

// 14. Сравнение длины строк
// Объявите две переменные str1 и str2.
// Если длина str1 больше длины str2, выведите "Первая строка длиннее",
// иначе — "Вторая строка длиннее или равна".

const str1 = 'bsdghds'
const str2 = 'dghajsgds'

if (str1.length > str2.length) {
  console.log(str1, str2,'Первая строка длиннее')
} else {
  console.log(str1, str2,'Вторая строка длиннее или равна')
}

// 15. Проверка дня
// Объявите переменную day.
// Если значение равно "Monday", выведите "Начало недели",
// иначе — "Не начало недели".

const day = 'Tuesday'

if (day == 'Monday') {
  console.log(day, 'Начало недели')
} else {
  console.log(day, 'Не начало недели')
}

// 16. Проверка оценки
// Объявите переменную score.
// Если значение равно 5, выведите "Отлично",
// иначе — "Не отлично".

const score = '5'

if (score == '5') {
  console.log(score, 'Отлично')
} else {
  console.log(score, 'Не отлично')
}

// 17. Проверка регистра
// Объявите переменную letter.
// Если буква равна "A", выведите "Заглавная A",
// иначе — "Не заглавная A".

const letter = 'A'

if (letter == 'A') {
  console.log(letter, 'Заглавная A')
} else {
  console.log(letter, 'Не заглавная A')
}

// 18. Проверка количества
// Объявите переменную count.
// Если count меньше 10, выведите "Мало",
// иначе — "Много".

const count = 9

if (count < 10) {
  console.log(count, 'Мало')
} else {
  console.log(count, 'Много')
}

// 19. Проверка типа данных
// Объявите переменную value.
// Если тип данных — число, выведите "Это число",
// иначе — "Это не число".

const value = '9'

if (typeof(value) == 'number') {
  console.log(value, 'Это число')
} else {
  console.log(value, 'Это не число')
}


// 20. Проверка булевого значения
// Объявите переменную isReady.
// Если значение true, выведите "Готово",
// иначе — "Не готово".

const isReady = false

if (isReady) {
  console.log(isReady, 'Готово')
} else {
  console.log(isReady, 'Не готово')
}

