// У вас есть список элементов (<li>). При загрузке страницы проверьте условие (например, длина списка). Если условие выполняется, удалите последний элемент списка.

const list = document.querySelector('.list')
const itemsList = document.querySelectorAll('li')

if (itemsList.length > 6) {
  list.removeChild(list.lastElementChild)
}

// Создайте HTML-страницу с контейнером <div>. Напишите скрипт, который создаёт массив строк и с помощью цикла добавляет каждый элемент массива в контейнер в виде отдельного <p> с текстом из массива.

const block = document.querySelector('.block')

const texts = [
  'Сегодня мы изучаем основы JavaScript и работу с DOM элементами',
  'Клик мыши может запускать разные события на странице браузера',
  'CSS отвечает за внешний вид а JavaScript за логику сайта',
  'Добавление элементов через createElement очень удобно и безопасно',
  'События позволяют реагировать на действия пользователя в интерфейсе',
  'Делегирование событий помогает работать с динамическими элементами',
  'Хорошая структура кода упрощает поддержку и развитие проекта',
]

for (let i = 0; i < texts.length; i++) {
  const p = document.createElement('p')
  p.textContent = texts[i]
  block.append(p)
}

// На странице есть несколько элементов <span> с текстом. Напишите код, который находит все <span>, получает их текстовое содержимое и заменяет его на тот же текст, но в верхнем регистре, используя цикл.

const spans = document.querySelectorAll('span')

for (let i = 0; i < spans.length; i++) {
  spans[i].innerText = spans[i].innerText.toUpperCase()
}

// Создайте список <ul> с несколькими <li>. Напишите скрипт, который перебирает все элементы списка и заменяет содержимое каждого <li> на строку вида:
// Элемент №X, где X — порядковый номер элемента в списке (начиная с 1).

{
  const itemsList = document.querySelectorAll('li')
  for (let i = 0; i < itemsList.length; i++) {
    itemsList[i].textContent = `Элемент №${i + 1}`
  }
}

const btn = document.querySelector('.btn')
const container = document.querySelector('.container')

btn.addEventListener('click', () => {
  const p = document.createElement('p')
  p.textContent = 'EventListener'
  container.append(p)
})

// Клик по кнопке — изменение текстаСоздайте кнопку и абзац <p>. При клике на кнопку изменяйте текст абзаца на «Кнопка нажата».

// Счётчик кликовСоздайте кнопку и <span>. При каждом клике на кнопку увеличивайте число внутри <span> на 1.

// Добавление элементов в списокСоздайте input, кнопку и список <ul>. При клике на кнопку берите текст из input и добавляйте новый <li> в конец списка.

// Удаление элемента по кликуСоздайте список <ul> с несколькими <li>. Повесьте обработчик клика на каждый <li>, чтобы при клике он удалялся со страницы.

// Переключение класса (toggle)Создайте кнопку и <div>. При клике на кнопку добавляйте блоку класс active, если его нет, и удаляйте, если он есть.
